DATABASE_URL=postgresql://doadmin:AVNS_bwOMJohfQxZIjQY-A-z@setram-postgres-db-do-user-11226185-0.b.db.ondigitalocean.com:25060/setram?schema=public
PORT=5000
NODE_ENV=development
ADMIN_SECRET_KEY=12345678
JWT_SECRET=fmal;weirtujz.m,xcnvoipudsarytghklzxdfg
GOOGLE_APPLICATION_CREDENTIALS=./config/firebase-config.json