DATABASE_URL=postgresql://postgres:postgres@localhost:5433/setram?schema=public
PORT=5000
NODE_ENV=development
ADMIN_SECRET_KEY=12345678
JWT_SECRET=fmal;weirtujz.m,xcnvoipudsarytghklzxdfg
GOOGLE_APPLICATION_CREDENTIALS=./config/firebase-config.json